# assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/evoAutomation/hooks/: Hooks.java
src/main/java/com/evoAutomation/pages/: CartPage.java  CategoryHeaderPage.java  CheckoutFlowPage.java  HomePage.java  LoginPage.java  OppoMobileStorePage.java  ProductDescriptionPage.java  ProductListPage.java
src/main/java/com/evoAutomation/utils/: BrowserLib.java  ConfigReader.java  JsonReader.java  SeleniumWrappers.java  Utility.java  WaitHelper.java
src/main/java/evoAutomation/assignment/: App.java
src/test/java/com/evoAutomation/runner/: TestRunner.java
src/test/java/com/evoAutomation/stepDefinition/: CartSteps.java  CategoryHeaderSteps.java  CheckoutFlowSteps.java  HomePageSteps.java  LoginSteps.java  OppoMobileStoreSteps.java  ProductDescriptionSteps.java  ProductListSteps.java
src/test/java/evoAutomation/assignment/: AppTest.java
src/test/resources/: config.properties  user_details.json
src/test/resources/features/: ItemCheckout.feature  Login.feature
